<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samia Sayed Id 1896</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)"href="style2.css">
    <link rel="stylesheet" media="screen and (max-width:530px)"href="style3.css">
</head>
<body>

    

    <nav class="navbar">
<ul>
   <li><a href="#home">Home</a></li>
   <li><a href="#about">About me</a></li>
   <li><a href="#portfolio">Portfolio</a></li>
   <li><a href="#voluntary">Voluntary</a></li>
   <li><a href="#skills">Skills</a></li>

   <li><a href="#contact">Contact me</a></li>


</ul>

    </nav>

    
        <section id="home">
            <div class="main">
                <h1 class="headings">Hi<span style="color: rgb(28, 28, 133);">!</span> I Am<br>Samia Sayed</h1>
            <button class="btn">
                Hire me
            </button>
            
            </div>
        </section>


        <section id="about">
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
                
                <img src="ami.jpg" alt="">
                <div id="intro">
                    <h1>Samia Sayed</h1><br>

                    <p>Hello World! This is Samia Sayed and I am doing my Bsc. at IIT in Jahangirnagar University. I have an obsessive dedication for web designing, art and travelling
                    I am a team player. I am outgoing,dedicated and open-minded. I get across to people and adjust to changes with ease. I am always open to challenges and constructive feedback. I believe that a person should work on developing their
                    professional skills and learning new things all the time.
                </p>
                
                
                </div>
            </div>
        </section>

        <section id="portfolio">
            <h1 class="headings">PORTFOLIO</h1>
            <div class="gallery">
                <img src="web des.jpg"alt="">
                <img src="web.jpg"alt="">
                <img src="graphic designer.jpg"alt="">
                <img src="team.jpg"alt="">
                <img src="adven.jpg"alt="">
                <img src="creative.jpg"alt="">

            </div>
        </section>

        <section id="voluntary">
            <h1 class="headings">VOLUNTARY</h1>
            <div class="row">
                <div class="box">
                    <img src="ieee.jpg" alt="">
                    
                    <p><h2>General Member</h2> </p>
                </div>

                <div class="box">
                    <img src="science.png" alt="">
                    
                    <p> <h2>General Member</h2></p>
                </div>
                <div class="box">
                    <img src="judo.png" alt="">
                    
                    <p><h2> General Member</h2></p>
                </div>
            </div>
        </section>



<section id="skills">

    
    
        <div class="skills">
            <h1 class="headings">SKILLS</h1>
            <li>
                <h3>HTML5</h3><span class="bar"><span class="html"></span>
            </li>
            <li>
                <h3>CSS</h3><span class="bar"><span class="css"></span>
            </li>
            <li>
                <h3>Power Point</h3><span class="bar"><span class="powerpoint"></span>
            </li>
            <li>
                <h3>JavaScript</h3><span class="bar"><span class="javascript"></span>
            </li>

        </div>


</section>







        <section id="contact">
            <h1 class="headings">CONTACT ME</h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Enter Your name">
                <input type="email" name="email" class="input" placeholder="Enter Your email">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your message"></textarea>
<input type="submit" value="Send" id="send">
            </form>
        </section>
    </nav>
    
</body>
</html>